body {
    background-color: #111;
    margin: 0;
    padding: 0;
}

.page {
    width: 960px;
    margin: 0 auto;
    background-color: #eee;
    padding: 20px;
    color: #444749;
    background-image: url(img/bg.jpg);
}

.title {
    text-align: center;
    font-family: 'Russo One', sans-serif;
    font-size: 40px;
    font-weight: 500;
}

.header, .paragraph {
    font-family: verdana;
}

.timer {
/*    text-align: center;*/
/*    margin-left: 600px;*/
    font-family: 'Russo One', sans-serif;
    font-size: 60px;
    color: orangered;
    padding-left: 360px;
}

.field {
    background-color: rgba(255,255,255,0.85);
    font-family: verdana;
    
    .btn {
        border: none;
        margin: 5px;
        padding: 10px 30px;
        cursor: pointer;
        transition: 0.2s ease;
        &:hover {
            filter: brightness(1.25);
        }
        &.btn-new {
            background-color: forestgreen;
            color: white;
        }
        &.btn-light {
            background-color: royalblue;
            color: white;
        }
        &.btn-red {
            background-color: crimson;
            color: white;
        }
    }
    
    .task-box {
        padding: 20px;
        border: 1px solid crimson;
        margin-bottom: 10px;
        
        p,h3 {
            margin: 0;
            padding: 0;
            padding-left: 10px;
        }
        
        p {
            border-bottom: 1px solid crimson;
            padding-bottom: 10px;
        }
        
        h3 {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            margin-bottom: 20px;
            cursor: pointer;
            &:hover {
                background-color: #ddd;
            }
        }
    }
}